/*
Author: Justin Nichols
Class: CSC337 (Web Development)
Purpose: This page stylizes the index.html page.
         The form inputs and labels are not aligned well, so 
             that is a work-in-progress.
*/

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("../img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    padding: 25px 0;
    height: 60px;
    width: 100%;
}

h1, h2, label, p {
    color: white;
    font-family: "Trebuchet MS";
}

h1, h2 {
    text-align: center;
}

h1 {
    font-size: 80px;
}

h2 {
    font-size: 40px;
}

input, textarea {
    background-color: silver;
    color: darkgoldenrod;
    font-family: "Trebuchet MS";
}

img {
    margin: 15px auto;
    display: block;
}

form {
    background-color: black;
    margin: 15px auto;
    padding: 15px;
    width: 75%;
}

form > div, input, p {
    padding: 8px 15px;
}

label, textarea {
    vertical-align: middle;
}

label, p {
    width: 250px;
    text-align: right;
}

label {
    display: inline-block;
}

.radio {
    text-align: left;
}

#content {
    padding: 15px 50px;
    height: 100%;
    width: 100%;
}
