<!DOCTYPE html>

<!--
Author: Justin Nichols
Class: CSC337 (Web Development)
Purpose: This file creates a form to sign up for RuneScape.
-->

<html lang=en-US>
    <head>
        <title>Sign-up Form</title>    
        <meta charset="UTF-8">
        <meta name="author" content="Justin Nichols">
        <link rel=stylesheet href="css/style.css">
    </head>
    <body>
        <header>
            <h1>RuneScape</h1>
        </header>
        <div id="content">
            <form action="https://benjdd.com/sp" method="POST">
                <h2>Start Your Adventure</h2>
                <img src="img/dragon.jpg" alt="A Band of Adventurers Fighting a Dragon.">
                <div>
                    <label for="first-name">*First Name:</label>
                    <input type="text" id="first-name" name="first name"
                        pattern="^[A-Z][a-zA-Z]+$" required>
                </div>
                <div>
                    <label for="last-name">*Last Name:</label>
                    <input type="text" id="last-name" name="last name"
                        pattern="^[A-Z][a-zA-Z]+$" required>
                </div>
                <div>
                    <label for="email">*Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="password">*Password:</label>
                    <input type="password" id="password" name="password"
                        pattern="^.{8,}$" required>
                </div>
                <div>
                    <label for="recovery-email">Recovery Email:</label>
                    <input type="email" id="recovery-email" name="recovery-email">
                </div>
                <div>
                    <label for="phone-num">Phone Number (formatted as xxx-xxxx):</label>
                    <input type="text" id="phone-num" name="phone-num" 
                        pattern="[0-9]{3}-[0-9]{4}">
                </div>
                <div>
                    <label for="weight">Weight (lbs):</label>
                    <input type="number" id="weight" name="weight">
                </div>
                <div class="asdf">
                    <label for="bio">Bio:</label>
                    <textarea id="bio" name="bio" rows=4>></textarea>
                </div>
                <div>
                    <label for="birthday">Birthday (YYYY-MM-DD):</label>
                    <input type="text" id="birthday" name="birthday"
                        pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
                </div>
                <div>
                    <label>*Email me events, offers, and updates?</label>
                    <input type="radio" id="no" class="radio" name="news-letter-sign-up" 
                        value="no" required>
                    <label for="no" class="radio">No</label>
                    <input type="radio" id="yes" class="radio" name="news-letter-sign-up" 
                        value="yes">
                    <label for="yes" class="radio">Yes</label>
                </div>
                <div>
                    <label for="satisfaction">*Please rate your satisfaction with 
                        this game (1-10):</label>
                    <input type="range" id="satisfaction" name="satisfaction" 
                        min="0" max="10" step="1">
                </div>
                <p>* Indicates a required field</p>
                <input type="submit" value="Begin">
            </form>
        </div>
    </body>
</html>
